spring.application.name=RestAPI
server.port=8081

logging.level.root=INFO
logging.level.com.example=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# springdoc - swagger ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.restapi.controller

# Render - Postgre SQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Docker ??? url, username, password? ????? ???? (??? ???)
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect